This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4680 characters,
and the built_in function-call counts, 1512 in all, are:
= -- 136
> -- 79
< -- 2
+ -- 28
- -- 23
* -- 106
:= -- 238
add.period$ -- 17
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 134
format.name$ -- 23
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 101
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 59
