\begin{thebibliography}{1}

\bibitem{ray2014large}
Baishakhi Ray, Daryl Posnett, Vladimir Filkov, and Premkumar Devanbu.
\newblock A large scale study of programming languages and code quality in
  github.
\newblock In {\em Proceedings of the 22nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, pages 155--165. ACM, 2014.

\bibitem{avelino2015truck}
Guilherme Avelino, Marco~Tulio Valente, and Andre Hora.
\newblock What is the truck factor of popular github applications? a first
  assessment.
\newblock Technical report, PeerJ PrePrints, 2015.

\end{thebibliography}
