This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            500 strings with 5532 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 188
> -- 95
< -- 2
+ -- 36
- -- 27
* -- 118
:= -- 326
add.period$ -- 33
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 86
empty$ -- 206
format.name$ -- 27
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 52
num.names$ -- 9
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 101
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 107
