This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            490 strings with 5138 characters,
and the built_in function-call counts, 1792 in all, are:
= -- 162
> -- 87
< -- 2
+ -- 32
- -- 25
* -- 112
:= -- 282
add.period$ -- 25
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 170
format.name$ -- 25
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 40
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 101
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 83
